<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="book-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:uuid:b323abbc-1474-432e-9889-87e3d53550da</dc:identifier>
    <dc:title>The Scientific Movements Leading to Evolutionary Psychology</dc:title>
    <dc:creator>David M. Buss</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2026-06-19T20:00:08Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="item-1" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="img-p001-01" href="images/img-p001-01.png" media-type="image/png"/>
    <item id="img-p002-01" href="images/img-p002-01.png" media-type="image/png"/>
    <item id="img-p005-01" href="images/img-p005-01.png" media-type="image/png"/>
    <item id="img-p006-01" href="images/img-p006-01.png" media-type="image/png"/>
    <item id="img-p007-01" href="images/img-p007-01.png" media-type="image/png"/>
    <item id="font-NimbusRoman-Italic" href="fonts/NimbusRoman-Italic.otf" media-type="font/otf"/>
    <item id="font-NimbusRoman-Regular" href="fonts/NimbusRoman-Regular.otf" media-type="font/otf"/>
    <item id="font-Syntax-Bold" href="fonts/Syntax-Bold.otf" media-type="font/otf"/>
    <item id="font-Syntax-Roman" href="fonts/Syntax-Roman.otf" media-type="font/otf"/>
    <item id="font-SaginawMedium" href="fonts/SaginawMedium.otf" media-type="font/otf"/>
    <item id="style" href="style.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="item-1"/>
  </spine>
</package>
